<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chirag Fitness </title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS RESET */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin:0px;
        padding:0px;
        background:url(img/bg.jpg);
        color: white;
    }
    .left{
        position:absolute;
        left:34px;
        top:20px;
        display: inline-block;
        /* border:2px solid yellow;*/
    }
    .left img{
        width:90px;
        height: 40px;;
    }
    .left div{
        text-align: center;
        line-height: 19px;
        font-size:26px;
    }
    .mid{
        display: block;
        width:33%;
        margin:20px auto;
         /* border: 2px solid green;*/
          padding:0px;
    }
    .right{
        position:absolute;
        right:34px;
        top:35px;
        display: inline-block;
/*border: 2px solid yellow;*/
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
        
    }
    .navbar li a{
        padding:12px 8px;
        color:white;
        text-decoration: none;
        
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:grey;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin:0px 9px;
        background-color: black;
        color:white;
        padding:4px 14px;
        border: 2px solid grey;
        border-radius: 7px;
        cursor:pointer;
    }
    .btn:hover{
          background-color: gray;
    }
    .container{
        border: 2px solid white;
    margin: 62px 20px;
    padding: 43px 50px;
    width: 34%;
    border-radius: 24px;
    }
    .form-group input{
        text-align: center;
    display: block;
    width: 350px;
    padding: 7px;
    margin: 5px auto;
    border-radius: 10px;
    border: 3px solid black;
    font-size: 19px;
    font-family: 'Baloo Bhai 2';
    }
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width:365px;
    margin:auto;

}
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Chirag Fitness</div>

        </div>
        <!-- Mid box for Navbar -->
<div class="mid">
    <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</div>
<!-- Right Box for Buttons -->
<div class="right">
   <button class="btn"> Call Us Now</button>
   <button class="btn">Email Us</button>
</div>
    </header>
    <div class="container">
<h1>Join the best gym of Lucknow now</h1>
<form action="noaction.php"></form>
<div class="form-group">
    <input type="text" name="" placeholder="Enter Your Name">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter Your Age">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter Your Locality">
</div>
<button class="btn" >Submit</button>
    </div>
</body>
</html>